<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>For Loops and Hard Integers &mdash; AlgoVision 0.1.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Example: Bubble Sort" href="bubble_sort_example.html" />
    <link rel="prev" title="If-Else and While Control Structures" href="control_structures.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> AlgoVision
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basic Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="control_structures.html">If-Else and While Control Structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">For Loops and Hard Integers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#for"><code class="docutils literal notranslate"><span class="pre">For</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bubble_sort_example.html">Example: Bubble Sort</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/core.html">AlgoVision Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/instructions.html">Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/control_structures.html">Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/conditions.html">Conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/functions.html">Functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AlgoVision</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>For Loops and Hard Integers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/notes/integers_and_for.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="for-loops-and-hard-integers">
<h1>For Loops and Hard Integers<a class="headerlink" href="#for-loops-and-hard-integers" title="Permalink to this headline"></a></h1>
<div class="section" id="for">
<h2><code class="docutils literal notranslate"><span class="pre">For</span></code><a class="headerlink" href="#for" title="Permalink to this headline"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">For</span></code> loops are bounded loops which are unrolled and with the condition that the number of iterations does not depend on the input value.
However, it may depend on the input shape.
This effectively acts as syntactic sugar for implementing more complex cases.
Note that loops are generally slower than a vectorized computation, which is why vectorization (if possible) is preferrable.</p>
<p>The concept of <code class="docutils literal notranslate"><span class="pre">For</span></code> loops also comes with hard integer variables, which can be initialized with <code class="docutils literal notranslate"><span class="pre">VarInt</span></code> and may also not depend on the input values but can depend on the shape.
<code class="docutils literal notranslate"><span class="pre">LetInt</span></code> only supports setting the variable to an integer (Python <code class="docutils literal notranslate"><span class="pre">int</span></code>) or list of integers (as well as the same type via lambda expressions).
Integers may be used for loops and for hard indexing.</p>
<p>An example is</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Algorithm</span><span class="p">(</span>
    <span class="c1"># ...</span>
    <span class="n">For</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">,</span>  <span class="c1"># corresponds to: for i in range(n):</span>
        <span class="c1"># ... instructions and control structures ...</span>
    <span class="p">),</span>
    <span class="c1"># ...</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Instead of <code class="docutils literal notranslate"><span class="pre">'n'</span></code>, one may also give a list or range (e.g., <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">2,</span> <span class="pre">4,</span> <span class="pre">6]</span></code> / <code class="docutils literal notranslate"><span class="pre">range(0,</span> <span class="pre">8,</span> <span class="pre">2)</span></code>) or a <code class="docutils literal notranslate"><span class="pre">lambda</span></code> expression like <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">n:</span> <span class="pre">n-1</span></code> or <code class="docutils literal notranslate"><span class="pre">lambda</span> <span class="pre">array:</span> <span class="pre">array.shape[1]</span></code>.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control_structures.html" class="btn btn-neutral float-left" title="If-Else and While Control Structures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bubble_sort_example.html" class="btn btn-neutral float-right" title="Example: Bubble Sort" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2021, Felix Petersen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>